.hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 4rem auto;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.hero .left {
  padding: 1rem;
}

.hero h1 {
  padding: 1rem 0;
}

.hero .input-container {
  padding: 1rem;
}

.hero .right {
  padding: 1rem;
  height: 100%;
  width: 100%;
}

.hero .img-container {
  width: 100%;
  height: 100%;
  display: flex;
}

.hero img {
  max-width: 80%;
  min-height: 100%;
  margin: auto;
  object-fit: cover;
}

@media screen and (max-width: 1240px) {
  .hero .btn {
    width: 100%;
    margin: 1rem 0;
  }

  .hero input {
    width: 100%;
  }
}

@media screen and (max-width: 940px) {
  .hero .container {
    grid-template-columns: 1fr;
    margin: 1rem 0;
  }

  .hero .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
